{
  "mcpServers": {
    "filesystem-readonly-refs": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-filesystem",
        "C:\\Users\\goda\\Desktop\\terrashift\\refs\\stakpak",
        "C:\\Users\\goda\\Desktop\\terrashift\\refs\\claude-code",
        "C:\\Users\\goda\\Desktop\\terrashift\\refs"
      ],
      "_comment": "Read-only mounts of reference codebases. Lives inside the workspace at ./refs/ (junctions for source dirs, file copy for stakpak_arch.md). Per pre-flight.md decision 2."
    },
    "stakpak-reference": {
      "command": "stakpak",
      "args": ["mcp", "start", "--tool-mode", "local"],
      "_comment": "Stakpak's own binary in MCP mode — used as reference oracle. Requires `stakpak` on PATH (build from C:\\Users\\goda\\Desktop\\agent\\)."
    },
    "_terrashift-knowledge_TODO": {
      "command": "cargo",
      "args": ["run", "--package", "terrashift-knowledge-mcp"],
      "_comment": "PLACEHOLDER. Built in P-07 (Knowledge service). Activate after Stage 1 week 4 by removing the leading underscore from this server's key."
    }
  }
}
